.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.973145;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.992188;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.983887;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.861816;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.861816;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{margin-left:-2.003719px;}
._4{width:1.244000px;}
._2a{width:2.886000px;}
._0{width:5.916000px;}
._3{width:35.500000px;}
._29{width:50.400160px;}
._2{width:64.100000px;}
._28{width:66.900000px;}
._27{width:71.216153px;}
._1a{width:138.132161px;}
._14{width:141.882142px;}
._15{width:163.132161px;}
._6{width:173.985118px;}
._7{width:178.852161px;}
._22{width:186.078452px;}
._13{width:188.441824px;}
._21{width:191.016028px;}
._5{width:193.117559px;}
._9{width:209.463073px;}
._b{width:221.472161px;}
._a{width:225.382150px;}
._18{width:228.972161px;}
._17{width:232.882150px;}
._12{width:238.222161px;}
._11{width:242.683073px;}
._e{width:253.132150px;}
._f{width:276.612161px;}
._1f{width:281.281255px;}
._8{width:364.895817px;}
._1c{width:366.127161px;}
._1d{width:367.728113px;}
._1e{width:376.149012px;}
._c{width:381.455817px;}
._26{width:409.782975px;}
._1b{width:423.025824px;}
._23{width:465.582975px;}
._25{width:490.062452px;}
._24{width:495.000028px;}
._20{width:533.766975px;}
._d{width:814.415817px;}
._19{width:896.065824px;}
._10{width:1047.835817px;}
._16{width:1079.519535px;}
.fcc{color:rgb(0,0,0);}
.fcb{color:rgb(139,133,128);}
.fca{color:rgb(25,22,21);}
.fc2{color:rgb(49,45,42);}
.fc1{color:rgb(162,170,182);}
.fc0{color:rgb(252,251,250);}
.fc3{color:rgb(192,0,0);}
.fc6{color:rgb(255,255,255);}
.fc9{color:rgb(157,126,94);}
.fc4{color:rgb(78,54,41);}
.fc5{color:rgb(128,128,128);}
.fc7{color:rgb(86,80,75);}
.fc8{color:rgb(255,0,0);}
.fsf{font-size:34.000000px;}
.fs4{font-size:40.000000px;}
.fs11{font-size:42.000000px;}
.fs10{font-size:42.240002px;}
.fs5{font-size:44.000000px;}
.fs7{font-size:48.000000px;}
.fs6{font-size:50.000000px;}
.fsb{font-size:56.000000px;}
.fsa{font-size:60.000000px;}
.fs8{font-size:64.000000px;}
.fse{font-size:66.000000px;}
.fs2{font-size:72.000000px;}
.fs3{font-size:74.000000px;}
.fs9{font-size:80.000000px;}
.fsc{font-size:88.000000px;}
.fs1{font-size:96.000000px;}
.fsd{font-size:98.000000px;}
.fs0{font-size:160.000000px;}
.y0{bottom:0.000000px;}
.y14{bottom:12.460222px;}
.y56{bottom:16.076206px;}
.y4a{bottom:16.390244px;}
.y10{bottom:16.454935px;}
.y84{bottom:50.811783px;}
.y42{bottom:63.842682px;}
.y26{bottom:64.975370px;}
.y83{bottom:70.011795px;}
.y77{bottom:70.811890px;}
.y33{bottom:79.607439px;}
.y3c{bottom:81.763458px;}
.y6{bottom:85.852333px;}
.y19{bottom:87.500908px;}
.y25{bottom:94.703947px;}
.y76{bottom:100.011871px;}
.y82{bottom:101.211807px;}
.y18{bottom:104.900909px;}
.y55{bottom:109.784622px;}
.y5{bottom:112.372330px;}
.y41{bottom:114.962677px;}
.y30{bottom:118.412342px;}
.y2f{bottom:118.600677px;}
.y49{bottom:118.783417px;}
.y75{bottom:119.211868px;}
.y81{bottom:120.411804px;}
.y17{bottom:122.300911px;}
.y24{bottom:124.432524px;}
.y8f{bottom:128.521027px;}
.y64{bottom:128.584625px;}
.y3b{bottom:134.203445px;}
.y54{bottom:134.984619px;}
.y74{bottom:138.411865px;}
.y4{bottom:138.892332px;}
.y16{bottom:139.700909px;}
.y62{bottom:147.784622px;}
.y8e{bottom:147.829330px;}
.yf{bottom:151.027679px;}
.y80{bottom:151.611801px;}
.y63{bottom:152.584625px;}
.y23{bottom:155.266142px;}
.y15{bottom:157.100908px;}
.y53{bottom:160.184616px;}
.y3{bottom:165.532347px;}
.y48{bottom:165.583405px;}
.y40{bottom:167.082672px;}
.y73{bottom:167.611862px;}
.y7f{bottom:170.811798px;}
.ye{bottom:172.627670px;}
.y61{bottom:176.984619px;}
.y2e{bottom:178.527149px;}
.y2d{bottom:178.715485px;}
.y8d{bottom:178.921021px;}
.y52{bottom:179.384613px;}
.y22{bottom:184.994719px;}
.y3a{bottom:186.643448px;}
.y72{bottom:186.811859px;}
.y36{bottom:193.488327px;}
.y8c{bottom:198.229324px;}
.y51{bottom:198.584610px;}
.y13{bottom:200.882893px;}
.y7e{bottom:202.011795px;}
.y60{bottom:206.184616px;}
.yd{bottom:206.227669px;}
.y47{bottom:212.383408px;}
.y35{bottom:212.928329px;}
.y27{bottom:213.108829px;}
.y20{bottom:214.723326px;}
.y21{bottom:214.824863px;}
.y71{bottom:216.011864px;}
.y3f{bottom:220.202675px;}
.y12{bottom:220.322891px;}
.y69{bottom:220.386353px;}
.y7d{bottom:221.211792px;}
.y50{bottom:223.784615px;}
.yc{bottom:227.827675px;}
.y8b{bottom:229.321014px;}
.y70{bottom:235.211868px;}
.y5f{bottom:235.384613px;}
.y68{bottom:237.186356px;}
.y2b{bottom:238.830292px;}
.y2c{bottom:238.830299px;}
.y39{bottom:239.083450px;}
.y11{bottom:239.762894px;}
.y2{bottom:241.866518px;}
.y4f{bottom:242.984619px;}
.y1f{bottom:244.451902px;}
.y8a{bottom:248.521019px;}
.y7c{bottom:252.411797px;}
.y6f{bottom:254.411873px;}
.y5e{bottom:254.584618px;}
.y67{bottom:255.430496px;}
.y46{bottom:259.183411px;}
.yb{bottom:261.427681px;}
.y4e{bottom:262.184624px;}
.y7b{bottom:271.611801px;}
.y3e{bottom:273.322681px;}
.y5d{bottom:273.784618px;}
.y1e{bottom:274.180479px;}
.y66{bottom:279.430489px;}
.y89{bottom:279.721020px;}
.ya{bottom:283.027679px;}
.y6e{bottom:283.611874px;}
.y2a{bottom:284.009834px;}
.y1{bottom:285.998611px;}
.y4d{bottom:287.384624px;}
.y38{bottom:291.523453px;}
.y5c{bottom:292.984619px;}
.y28{bottom:297.209835px;}
.y88{bottom:298.921021px;}
.y7a{bottom:302.811798px;}
.y6d{bottom:302.811874px;}
.y1d{bottom:303.125990px;}
.y65{bottom:303.430489px;}
.y45{bottom:305.983406px;}
.y4c{bottom:306.584625px;}
.y29{bottom:310.409832px;}
.y9{bottom:317.282478px;}
.y87{bottom:318.121020px;}
.y79{bottom:322.011798px;}
.y6c{bottom:322.011874px;}
.y5b{bottom:322.184619px;}
.y3d{bottom:322.442682px;}
.y4b{bottom:325.784625px;}
.y1c{bottom:330.466595px;}
.y1b{bottom:333.170230px;}
.y37{bottom:340.963455px;}
.y31{bottom:346.294010px;}
.y78{bottom:349.456200px;}
.y90{bottom:351.142391px;}
.y44{bottom:352.783405px;}
.y6b{bottom:354.513058px;}
.y5a{bottom:362.656200px;}
.y86{bottom:363.742390px;}
.y6a{bottom:367.713057px;}
.y59{bottom:375.856199px;}
.y85{bottom:376.342389px;}
.y1a{bottom:395.677130px;}
.y8{bottom:397.324518px;}
.y32{bottom:400.731530px;}
.y34{bottom:402.867071px;}
.y57{bottom:427.013618px;}
.y7{bottom:430.613617px;}
.y43{bottom:442.613617px;}
.y58{bottom:470.179520px;}
.h16{height:26.296875px;}
.h14{height:27.343750px;}
.h9{height:31.269531px;}
.h1c{height:32.833008px;}
.h18{height:33.020626px;}
.ha{height:34.031250px;}
.h17{height:34.396484px;}
.h11{height:37.523438px;}
.hf{height:38.281250px;}
.hb{height:39.086914px;}
.h1a{height:43.312500px;}
.h12{height:43.777344px;}
.he{height:46.904297px;}
.h7{height:49.218750px;}
.h1b{height:49.500000px;}
.hc{height:50.031250px;}
.h15{height:51.594727px;}
.h3{height:55.687500px;}
.h4{height:56.285156px;}
.h8{height:57.848633px;}
.h19{height:60.507812px;}
.hd{height:61.875000px;}
.h5{height:65.625000px;}
.h13{height:66.992188px;}
.h10{height:68.062500px;}
.h6{height:74.250000px;}
.h2{height:75.046875px;}
.h1{height:121.015625px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x7{left:49.891422px;}
.x3{left:53.755280px;}
.x20{left:55.146133px;}
.xc{left:57.468269px;}
.x2{left:60.480011px;}
.x23{left:62.346130px;}
.x1a{left:70.846466px;}
.xd{left:73.006836px;}
.x21{left:77.646133px;}
.x1{left:80.159851px;}
.xa{left:83.818001px;}
.x24{left:84.846130px;}
.x8{left:90.317997px;}
.x1b{left:92.346462px;}
.x9{left:94.817997px;}
.x15{left:108.859512px;}
.x1e{left:124.436157px;}
.x1c{left:228.011124px;}
.x1d{left:237.276871px;}
.x18{left:244.670364px;}
.x4{left:260.114441px;}
.x25{left:272.346130px;}
.x5{left:278.114441px;}
.x11{left:284.257599px;}
.x6{left:300.614441px;}
.x12{left:372.909256px;}
.x16{left:495.689640px;}
.xe{left:520.821400px;}
.x17{left:533.689636px;}
.x13{left:616.808647px;}
.xb{left:620.441406px;}
.x19{left:632.415100px;}
.xf{left:636.831558px;}
.x1f{left:694.328735px;}
.x10{left:736.749596px;}
.x14{left:771.130760px;}
.x22{left:848.978210px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{margin-left:-2.671625pt;}
._4{width:1.658667pt;}
._2a{width:3.848000pt;}
._0{width:7.888000pt;}
._3{width:47.333333pt;}
._29{width:67.200214pt;}
._2{width:85.466667pt;}
._28{width:89.200000pt;}
._27{width:94.954870pt;}
._1a{width:184.176215pt;}
._14{width:189.176189pt;}
._15{width:217.509548pt;}
._6{width:231.980158pt;}
._7{width:238.469548pt;}
._22{width:248.104603pt;}
._13{width:251.255766pt;}
._21{width:254.688038pt;}
._5{width:257.490078pt;}
._9{width:279.284097pt;}
._b{width:295.296215pt;}
._a{width:300.509533pt;}
._18{width:305.296215pt;}
._17{width:310.509533pt;}
._12{width:317.629548pt;}
._11{width:323.577430pt;}
._e{width:337.509533pt;}
._f{width:368.816215pt;}
._1f{width:375.041674pt;}
._8{width:486.527756pt;}
._1c{width:488.169548pt;}
._1d{width:490.304151pt;}
._1e{width:501.532016pt;}
._c{width:508.607756pt;}
._26{width:546.377299pt;}
._1b{width:564.034432pt;}
._23{width:620.777299pt;}
._25{width:653.416603pt;}
._24{width:660.000038pt;}
._20{width:711.689299pt;}
._d{width:1085.887756pt;}
._19{width:1194.754432pt;}
._10{width:1397.114422pt;}
._16{width:1439.359381pt;}
.fsf{font-size:45.333333pt;}
.fs4{font-size:53.333333pt;}
.fs11{font-size:56.000000pt;}
.fs10{font-size:56.320002pt;}
.fs5{font-size:58.666667pt;}
.fs7{font-size:64.000000pt;}
.fs6{font-size:66.666667pt;}
.fsb{font-size:74.666667pt;}
.fsa{font-size:80.000000pt;}
.fs8{font-size:85.333333pt;}
.fse{font-size:88.000000pt;}
.fs2{font-size:96.000000pt;}
.fs3{font-size:98.666667pt;}
.fs9{font-size:106.666667pt;}
.fsc{font-size:117.333333pt;}
.fs1{font-size:128.000000pt;}
.fsd{font-size:130.666667pt;}
.fs0{font-size:213.333333pt;}
.y0{bottom:0.000000pt;}
.y14{bottom:16.613630pt;}
.y56{bottom:21.434942pt;}
.y4a{bottom:21.853659pt;}
.y10{bottom:21.939913pt;}
.y84{bottom:67.749044pt;}
.y42{bottom:85.123576pt;}
.y26{bottom:86.633827pt;}
.y83{bottom:93.349060pt;}
.y77{bottom:94.415853pt;}
.y33{bottom:106.143252pt;}
.y3c{bottom:109.017944pt;}
.y6{bottom:114.469777pt;}
.y19{bottom:116.667877pt;}
.y25{bottom:126.271929pt;}
.y76{bottom:133.349162pt;}
.y82{bottom:134.949076pt;}
.y18{bottom:139.867879pt;}
.y55{bottom:146.379496pt;}
.y5{bottom:149.829773pt;}
.y41{bottom:153.283569pt;}
.y30{bottom:157.883123pt;}
.y2f{bottom:158.134237pt;}
.y49{bottom:158.377889pt;}
.y75{bottom:158.949158pt;}
.y81{bottom:160.549072pt;}
.y17{bottom:163.067881pt;}
.y24{bottom:165.910032pt;}
.y8f{bottom:171.361369pt;}
.y64{bottom:171.446167pt;}
.y3b{bottom:178.937927pt;}
.y54{bottom:179.979492pt;}
.y74{bottom:184.549154pt;}
.y4{bottom:185.189776pt;}
.y16{bottom:186.267878pt;}
.y62{bottom:197.046163pt;}
.y8e{bottom:197.105774pt;}
.yf{bottom:201.370239pt;}
.y80{bottom:202.149068pt;}
.y63{bottom:203.446167pt;}
.y23{bottom:207.021523pt;}
.y15{bottom:209.467878pt;}
.y53{bottom:213.579488pt;}
.y3{bottom:220.709796pt;}
.y48{bottom:220.777873pt;}
.y40{bottom:222.776896pt;}
.y73{bottom:223.482483pt;}
.y7f{bottom:227.749064pt;}
.ye{bottom:230.170227pt;}
.y61{bottom:235.979492pt;}
.y2e{bottom:238.036199pt;}
.y2d{bottom:238.287313pt;}
.y8d{bottom:238.561361pt;}
.y52{bottom:239.179484pt;}
.y22{bottom:246.659625pt;}
.y3a{bottom:248.857931pt;}
.y72{bottom:249.082479pt;}
.y36{bottom:257.984436pt;}
.y8c{bottom:264.305766pt;}
.y51{bottom:264.779480pt;}
.y13{bottom:267.843857pt;}
.y7e{bottom:269.349060pt;}
.y60{bottom:274.912821pt;}
.yd{bottom:274.970225pt;}
.y47{bottom:283.177877pt;}
.y35{bottom:283.904439pt;}
.y27{bottom:284.145105pt;}
.y20{bottom:286.297768pt;}
.y21{bottom:286.433151pt;}
.y71{bottom:288.015818pt;}
.y3f{bottom:293.603566pt;}
.y12{bottom:293.763855pt;}
.y69{bottom:293.848470pt;}
.y7d{bottom:294.949056pt;}
.y50{bottom:298.379486pt;}
.yc{bottom:303.770233pt;}
.y8b{bottom:305.761353pt;}
.y70{bottom:313.615824pt;}
.y5f{bottom:313.846151pt;}
.y68{bottom:316.248474pt;}
.y2b{bottom:318.440389pt;}
.y2c{bottom:318.440399pt;}
.y39{bottom:318.777934pt;}
.y11{bottom:319.683858pt;}
.y2{bottom:322.488691pt;}
.y4f{bottom:323.979492pt;}
.y1f{bottom:325.935870pt;}
.y8a{bottom:331.361359pt;}
.y7c{bottom:336.549062pt;}
.y6f{bottom:339.215830pt;}
.y5e{bottom:339.446157pt;}
.y67{bottom:340.573995pt;}
.y46{bottom:345.577881pt;}
.yb{bottom:348.570241pt;}
.y4e{bottom:349.579498pt;}
.y7b{bottom:362.149068pt;}
.y3e{bottom:364.430242pt;}
.y5d{bottom:365.046158pt;}
.y1e{bottom:365.573972pt;}
.y66{bottom:372.573985pt;}
.y89{bottom:372.961360pt;}
.ya{bottom:377.370239pt;}
.y6e{bottom:378.149165pt;}
.y2a{bottom:378.679779pt;}
.y1{bottom:381.331482pt;}
.y4d{bottom:383.179499pt;}
.y38{bottom:388.697937pt;}
.y5c{bottom:390.646159pt;}
.y28{bottom:396.279780pt;}
.y88{bottom:398.561361pt;}
.y7a{bottom:403.749064pt;}
.y6d{bottom:403.749166pt;}
.y1d{bottom:404.167987pt;}
.y65{bottom:404.573985pt;}
.y45{bottom:407.977875pt;}
.y4c{bottom:408.779500pt;}
.y29{bottom:413.879776pt;}
.y9{bottom:423.043304pt;}
.y87{bottom:424.161360pt;}
.y79{bottom:429.349064pt;}
.y6c{bottom:429.349166pt;}
.y5b{bottom:429.579492pt;}
.y3d{bottom:429.923576pt;}
.y4b{bottom:434.379500pt;}
.y1c{bottom:440.622126pt;}
.y1b{bottom:444.226973pt;}
.y37{bottom:454.617940pt;}
.y31{bottom:461.725347pt;}
.y78{bottom:465.941600pt;}
.y90{bottom:468.189855pt;}
.y44{bottom:470.377874pt;}
.y6b{bottom:472.684077pt;}
.y5a{bottom:483.541601pt;}
.y86{bottom:484.989853pt;}
.y6a{bottom:490.284075pt;}
.y59{bottom:501.141599pt;}
.y85{bottom:501.789852pt;}
.y1a{bottom:527.569506pt;}
.y8{bottom:529.766024pt;}
.y32{bottom:534.308707pt;}
.y34{bottom:537.156095pt;}
.y57{bottom:569.351491pt;}
.y7{bottom:574.151489pt;}
.y43{bottom:590.151489pt;}
.y58{bottom:626.906026pt;}
.h16{height:35.062500pt;}
.h14{height:36.458333pt;}
.h9{height:41.692708pt;}
.h1c{height:43.777344pt;}
.h18{height:44.027502pt;}
.ha{height:45.375000pt;}
.h17{height:45.861979pt;}
.h11{height:50.031250pt;}
.hf{height:51.041667pt;}
.hb{height:52.115885pt;}
.h1a{height:57.750000pt;}
.h12{height:58.369792pt;}
.he{height:62.539062pt;}
.h7{height:65.625000pt;}
.h1b{height:66.000000pt;}
.hc{height:66.708333pt;}
.h15{height:68.792969pt;}
.h3{height:74.250000pt;}
.h4{height:75.046875pt;}
.h8{height:77.131510pt;}
.h19{height:80.677083pt;}
.hd{height:82.500000pt;}
.h5{height:87.500000pt;}
.h13{height:89.322917pt;}
.h10{height:90.750000pt;}
.h6{height:99.000000pt;}
.h2{height:100.062500pt;}
.h1{height:161.354167pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x7{left:66.521896pt;}
.x3{left:71.673706pt;}
.x20{left:73.528178pt;}
.xc{left:76.624359pt;}
.x2{left:80.640015pt;}
.x23{left:83.128174pt;}
.x1a{left:94.461955pt;}
.xd{left:97.342448pt;}
.x21{left:103.528178pt;}
.x1{left:106.879801pt;}
.xa{left:111.757334pt;}
.x24{left:113.128174pt;}
.x8{left:120.423996pt;}
.x1b{left:123.128616pt;}
.x9{left:126.423996pt;}
.x15{left:145.146016pt;}
.x1e{left:165.914876pt;}
.x1c{left:304.014832pt;}
.x1d{left:316.369161pt;}
.x18{left:326.227153pt;}
.x4{left:346.819255pt;}
.x25{left:363.128174pt;}
.x5{left:370.819255pt;}
.x11{left:379.010132pt;}
.x6{left:400.819255pt;}
.x12{left:497.212341pt;}
.x16{left:660.919520pt;}
.xe{left:694.428533pt;}
.x17{left:711.586182pt;}
.x13{left:822.411530pt;}
.xb{left:827.255208pt;}
.x19{left:843.220133pt;}
.xf{left:849.108744pt;}
.x1f{left:925.771647pt;}
.x10{left:982.332794pt;}
.x14{left:1028.174347pt;}
.x22{left:1131.970947pt;}
}
