<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Oracle Cloud Infrastructure</div><div class="t m0 x1 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Delivering the Best Experience Across the Globe</div><div class="t m0 x1 h3 y3 ff3 fs2 fc0 sc0 ls0 ws0">Name</div><div class="t m0 x1 h4 y4 ff2 fs2 fc0 sc0 ls0 ws0">Presenter’s Title</div><div class="t m0 x1 h4 y5 ff2 fs2 fc0 sc0 ls0 ws0">Organization, Division or Business Unit</div><div class="t m0 x1 h4 y6 ff2 fs2 fc0 sc0 ls0 ws0">Month 00, 2020</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x2 h5 y7 ff4 fs1 fc2 sc0 ls0 ws0">Oracle Cloud Infrastructure – Pertinent Differentiators</div><div class="t m0 x3 h6 y8 ff3 fs2 fc3 sc0 ls0 ws0">Predictable &amp; <span class="fs1">Massive</span> Performance</div><div class="t m0 x4 h7 y9 ff5 fs2 fc4 sc0 ls0 ws0">OCI Gen 2 Design: Massive and predictable performance at <span class="_ _0"></span><span class="ff4">the lowest <span class="_ _1"></span><span class="ff5">cost</span></span></div><div class="t m0 x5 h8 ya ff2 fs3 fc2 sc0 ls0 ws0">•<span class="_ _2"> </span><span class="fs2">OCI Compute <span class="ff3">2X better price/performance </span>than AWS for general purpose </span></div><div class="t m0 x6 h4 yb ff2 fs2 fc2 sc0 ls0 ws0">&amp; memory-optimized instances</div><div class="t m0 x5 h8 yc ff2 fs3 fc2 sc0 ls0 ws0">•<span class="_ _2"> </span><span class="fs2">OCI Compute <span class="ff3">4.8X better IOPS price/performance </span>than AWS for high I/O </span></div><div class="t m0 x6 h4 yd ff2 fs2 fc2 sc0 ls0 ws0">intensive instances</div><div class="t m0 x5 h8 ye ff2 fs3 fc2 sc0 ls0 ws0">•<span class="_ _2"> </span><span class="fs2">OCI block storage <span class="ff3">20X higher IOPS/GB </span>compared to AWS EBS General </span></div><div class="t m0 x6 h4 yf ff2 fs2 fc2 sc0 ls0 ws0">Purpose SSD</div><div class="t m0 x7 h9 y10 ff2 fs4 fc5 sc0 ls0 ws0">2</div><div class="t m0 x8 h3 y11 ff3 fs2 fc6 sc0 ls0 ws0">Predictable</div><div class="t m0 x9 h3 y12 ff3 fs2 fc6 sc0 ls0 ws0">&amp; Massive </div><div class="t m0 xa h3 y13 ff3 fs2 fc6 sc0 ls0 ws0">Performance</div><div class="t m0 xb ha y14 ff3 fs5 fc6 sc0 ls0 ws0">More Details: https://www.oracle.com/economics</div><div class="t m0 xc hb y15 ff2 fs6 fc4 sc0 ls0 ws0">•<span class="_ _3"> </span><span class="fs7">Flat/non-blocking network</span></div><div class="t m0 xc hb y16 ff2 fs6 fc4 sc0 ls0 ws0">•<span class="_ _3"> </span><span class="fs7">Low latency RDMA technology</span></div><div class="t m0 xc hb y17 ff2 fs6 fc4 sc0 ls0 ws0">•<span class="_ _3"> </span><span class="fs7">Off-box I/O virtualization</span></div><div class="t m0 xc hb y18 ff2 fs6 fc4 sc0 ls0 ws0">•<span class="_ _3"> </span><span class="fs7">Superfast NVMe local storage</span></div><div class="t m0 xc hb y19 ff2 fs6 fc4 sc0 ls0 ws0">•<span class="_ _3"> </span><span class="fs7">Flash-based block storage</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x2 h5 y7 ff4 fs1 fc2 sc0 ls0 ws0">Oracle Cloud Differentiators</div><div class="t m0 x7 h9 y10 ff2 fs4 fc5 sc0 ls0 ws0">3</div><div class="t m0 x2 h5 y1a ff4 fs1 fc3 sc0 ls0 ws0">Superior<span class="fs2"> Economics</span></div><div class="t m0 xd hc y1b ff3 fs8 fc2 sc0 ls0 ws0">(<span class="fc3">Bold</span> = Lowest Cost<span class="_ _4"></span><span class="ff2">)</span></div><div class="t m0 xe hd y1c ff3 fs9 fc0 sc0 ls0 ws0">Oracle<span class="_ _5"> </span>AWS<span class="_ _6"> </span>Azure<span class="_ _7"> </span>GCP</div><div class="t m0 xd he y1d ff3 fsa fc2 sc0 ls0 ws0">Standard Virtual Machine Instances <span class="ff2">($/OCPU/Hour) <span class="_ _8"> </span></span><span class="fc3">$0.0638<span class="_ _9"> </span></span><span class="ff2">+49%<span class="_ _a"> </span>+49%<span class="_ _b"> </span>+46%</span></div><div class="t m0 xd he y1e ff3 fsa fc2 sc0 ls0 ws0">DenseIO Virtual Machine Instances <span class="ff2">($/OCPU/Hour) <span class="_ _c"> </span></span><span class="fc3">$0.1275<span class="_ _9"> </span></span><span class="ff2">+18%<span class="_ _a"> </span>+48%<span class="_ _b"> </span>+20%</span></div><div class="t m0 xd he y1f ff3 fsa fc2 sc0 ls0 ws0">Bare Metal Standard <span class="ff2">($/OCPU/Hour)<span class="_ _d"> </span></span><span class="fc3">$0.0638<span class="_ _9"> </span></span><span class="ff2">+45%<span class="_ _e"> </span>N/A<span class="_ _f"> </span>N/A</span></div><div class="t m0 xd he y20 ff3 fsa fc2 sc0 ls0 ws0">Bare Metal Dense IO <span class="ff2">($/OCPU/Hour)<span class="_ _d"> </span></span><span class="fc3">$0.1275</span></div><div class="t m0 xf he y21 ff2 fsa fc2 sc0 ls0 ws0"> +4%</div><div class="t m0 x10 he y20 ff2 fsa fc2 sc0 ls0 ws0">N/A<span class="_ _f"> </span>N/A</div><div class="t m0 xd he y22 ff3 fsa fc2 sc0 ls0 ws0">GPU Instances <span class="ff2">($/GPU/Hour)<span class="_ _10"> </span></span><span class="fc3">$2.25<span class="_ _11"> </span></span><span class="ff2">+26%<span class="_ _a"> </span>+26%<span class="_ _12"> </span>+4%</span></div><div class="t m0 xd he y23 ff3 fsa fc2 sc0 ls0 ws0">Block Storage: Massive Perf <span class="_ _4"></span><span class="ff2">(annual cost, 400GB 20K IOPS)<span class="_ _13"> </span></span><span class="fc3">$204<span class="_ _9"> </span></span><span class="ff2">+7,900%<span class="_ _14"> </span>+2,900%<span class="_ _15"> </span>+400%</span></div><div class="t m0 xd he y24 ff3 fsa fc2 sc0 ls0 ws0">Data Archive <span class="_ _1"></span><span class="ff2">($/GB/Month)<span class="_ _16"> </span>$0.0026<span class="_ _9"> </span>+35%<span class="_ _17"> </span><span class="ff3 fc3">-30%<span class="_ _18"> </span></span>+63%</span></div><div class="t m0 xd he y25 ff3 fsa fc2 sc0 ls0 ws0">Internet Data Egress <span class="ff2">(50TB/Month)<span class="_ _19"> </span></span><span class="fc3">$340<span class="_ _9"> </span></span><span class="ff2">+1,300%<span class="_ _14"> </span>+1,300%<span class="_ _1a"> </span>+1,300%</span></div><div class="t m0 xd he y26 ff3 fsa fc2 sc0 ls0 ws0">Private Line Network <span class="ff2">(1 Gbps, 100TB Data, Monthly)<span class="_ _1b"> </span></span><span class="fc3">$155<span class="_ _9"> </span></span><span class="ff2">+2,100%<span class="_ _14"> </span>+3,700%<span class="_ _1a"> </span>+1,500%</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x2 h5 y7 ff4 fs1 fc2 sc0 ls0 ws0">Oracle Cloud Differentiators</div><div class="t m0 x7 h9 y10 ff2 fs4 fc5 sc0 ls0 ws0">4</div><div class="t m0 x2 h5 y1a ff4 fs2 fc3 sc0 ls0 ws0">Superior Economics: Consistently low pricing, <span class="_ _1"></span><span class="fs1">worldwide</span></div><div class="t m0 x11 hf y27 ff4 fsb fc3 sc0 ls0 ws0">-49% <span class="_ _1c"> </span>-58% <span class="_ _1d"> </span>-60% <span class="_ _1e"> </span>-67% </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x2 h5 y7 ff4 fs1 fc2 sc0 ls0 ws0">Oracle Cloud Differentiators</div><div class="t m0 x7 h9 y10 ff2 fs4 fc5 sc0 ls0 ws0">5</div><div class="t m0 x12 h10 y28 ff3 fsc fc0 sc0 ls0 ws0">Oracle<span class="_ _1f"> </span>AWS</div><div class="t m0 x13 h10 y29 ff3 fsc fc0 sc0 ls0 ws0">Microsoft</div><div class="t m0 xf h10 y2a ff3 fsc fc0 sc0 ls0 ws0">Azure</div><div class="t m0 x14 h10 y28 ff3 fsc fc0 sc0 ls0 ws0">GCP</div><div class="t m0 x15 h3 y2b ff3 fs2 fc7 sc0 ls0 ws0">AVAILABILITY<span class="_ _20"> </span>Coverage</div><div class="t m0 x16 h3 y2c ff3 fs2 fc7 sc0 ls0 ws0">Coverage<span class="_ _21"> </span>Coverage<span class="_ _22"> </span>Coverage</div><div class="t m0 x15 h3 y2d ff3 fs2 fc7 sc0 ls0 ws0">PERFORMANCE<span class="_ _23"> </span>Coverage</div><div class="t m0 x17 h4 y2e ff2 fs2 fc7 sc0 ls0 ws0">-<span class="_ _24"> </span>-<span class="_ _25"> </span>-</div><div class="t m0 x15 h3 y2f ff3 fs2 fc7 sc0 ls0 ws0">MANAGEABILITY <span class="_ _26"> </span>Coverage</div><div class="t m0 x17 h4 y30 ff2 fs2 fc7 sc0 ls0 ws0">-<span class="_ _24"> </span>-<span class="_ _25"> </span>-</div><div class="t m0 x18 hd y31 ff3 fs9 fc7 sc0 ls0 ws0">End-to-End Enterprise Cloud Infrastructure SLAs</div><div class="t m0 x2 h7 y32 ff4 fs2 fc3 sc0 ls0 ws0">End-to-End Enterprise SLAs</div><div class="t m0 x19 h11 y33 ff2 fs7 fc4 sc0 ls0 ws0">Source: https://cloud.oracle.com/iaas/sla</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x2 h5 y7 ff4 fs1 fc2 sc0 ls0 ws0">Oracle Cloud Differentiators</div><div class="t m0 x3 h3 y34 ff3 fs2 fc3 sc0 ls0 ws0">Defense-in-Depth &amp; Core-to-Edge Security</div><div class="t m0 x1a h3 y35 ff3 fs2 fc6 sc0 ls0 ws0">Core-to-Edge </div><div class="t m0 x1b h3 y36 ff3 fs2 fc6 sc0 ls0 ws0">Security </div><div class="t m0 x1c h3 y37 ff3 fs2 fc4 sc0 ls0 ws0">Perimeter Defense</div><div class="t m0 x1c h3 y38 ff3 fs2 fc4 sc0 ls0 ws0">High Availability</div><div class="t m0 x1c h3 y39 ff3 fs2 fc4 sc0 ls0 ws0">Network Security</div><div class="t m0 x1c h3 y3a ff3 fs2 fc4 sc0 ls0 ws0">Identity &amp; Access Mgt.</div><div class="t m0 x1c h3 y3b ff3 fs2 fc4 sc0 ls0 ws0">Service-Specific Security</div><div class="t m0 x1c h3 y3c ff3 fs2 fc4 sc0 ls0 ws0">Data-Centric Security</div><div class="t m0 x1d h12 y3d ff2 fsb fc8 sc0 ls0 ws0">Physical &amp; Digital, Customer Isolation</div><div class="t m0 x1d h12 y3e ff2 fsb fc8 sc0 ls0 ws0">Business Continuity; Performance</div><div class="t m0 x1d h12 y3f ff2 fsb fc8 sc0 ls0 ws0">Protection, Segmentation, Monitoring</div><div class="t m0 x1d h12 y40 ff2 fsb fc8 sc0 ls0 ws0">RBAC, SoD, Least Privilege Enforcement</div><div class="t m0 x1d h12 y41 ff2 fsb fc8 sc0 ls0 ws0">Across SaaS, PaaS, IaaS</div><div class="t m0 x1d h12 y42 ff2 fsb fc8 sc0 ls0 ws0">Access Controls, Data Encryption, etc.</div><div class="t m0 x7 h9 y10 ff2 fs4 fc5 sc0 ls0 ws0">6</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x7 h5 y43 ff4 fs1 fc2 sc0 ls0 ws0">Oracle Cloud Infrastructure for Demanding Applications</div><div class="t m0 x1e h13 y44 ff5 fsd fc4 sc0 ls0 ws0">1.<span class="_ _27"> </span><span class="fs1">High IOPS dependent applications </span></div><div class="t m0 x1e h13 y45 ff5 fsd fc4 sc0 ls0 ws0">2.<span class="_ _27"> </span><span class="fs1">High BANDWIDTH applications</span></div><div class="t m0 x1e h13 y46 ff5 fsd fc4 sc0 ls0 ws0">3.<span class="_ _27"> </span><span class="fs1">REAL-TIME applications</span></div><div class="t m0 x1e h13 y47 ff5 fsd fc4 sc0 ls0 ws0">4.<span class="_ _27"> </span><span class="fs1">Regionally DISTRIBUTED applications</span></div><div class="t m0 x1e h13 y48 ff5 fsd fc4 sc0 ls0 ws0">5.<span class="_ _27"> </span><span class="fs1">High Performance Computing applications</span></div><div class="t m0 x1e h13 y49 ff5 fsd fc4 sc0 ls0 ws0">6.<span class="_ _27"> </span><span class="fs1">Enterprise Applications</span></div><div class="t m0 x7 h9 y10 ff2 fs4 fc5 sc0 ls0 ws0">7</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x1f h14 y4a ff4 fs4 fc3 sc0 ls0 ws0">Oracle<span class="fc9"> <span class="fca">Market<span class="_ _1"></span> &amp; Competitive Intelligence</span></span></div><div class="t m0 x20 h15 y4b ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">Workload protection platform processing millions </span></div><div class="t m0 x21 hc y4c ff2 fs8 fc2 sc0 ls0 ws0">of events to secure customers in the public cloud </div><div class="t m0 x21 hc y4d ff2 fs8 fc2 sc0 ls0 ws0">and on-premises</div><div class="t m0 x20 h15 y4e ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">OCI to consume thousands of bare metal cores; </span></div><div class="t m0 x21 hc y4f ff2 fs8 fc2 sc0 ls0 ws0">went from concept to launch in 2 months with </div><div class="t m0 x21 hc y50 ff2 fs8 fc2 sc0 ls0 ws0">Oracle’s support</div><div class="t m0 x20 h15 y51 ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">Accelerated provisioning times from 6 weeks to </span></div><div class="t m0 x21 hc y52 ff2 fs8 fc2 sc0 ls0 ws0">hours; can now offer Tetration to mid-sized </div><div class="t m0 x21 hc y53 ff2 fs8 fc2 sc0 ls0 ws0">commercial customers</div><div class="t m0 x20 h15 y54 ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="ff3 fs8">2.5X the performance of on-prem</span></div><div class="t m0 x20 h15 y55 ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="ff3 fs8">15X better CPU utilization</span></div><div class="t m0 x2 h9 y56 ff2 fs4 fcb sc0 ls0 ws0">8</div><div class="t m0 x2 h5 y57 ff4 fs1 fc2 sc0 ls0 ws0">Ideal Workloads for OCI</div><div class="t m0 x2 h7 y32 ff4 fs2 fc3 sc0 ls0 ws0">High IOPS Dependent Applications </div><div class="t m0 x22 h16 y58 ff3 fsf fc4 sc0 ls0 ws0">Tetration Analytics</div><div class="t m0 x2 h17 y59 ff2 fs5 fcc sc0 ls0 ws0">Apps that require high IOPS see <span class="ff3">savings of up to 83% on egress charges and </span></div><div class="t m0 x2 h17 y5a ff3 fs5 fcc sc0 ls0 ws0">4.8X better IOPS price performance<span class="ff2"> running on OCI vs. AWS.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x1f h14 y4a ff4 fs4 fc3 sc0 ls0 ws0">Oracle<span class="fc9"> <span class="fca">Market<span class="_ _1"></span> &amp; Competitive Intelligence</span></span></div><div class="t m0 x2 h9 y56 ff2 fs4 fcb sc0 ls0 ws0">9</div><div class="t m0 x23 h15 y5b ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">Leader for enterprise meeting solutions</span></div><div class="t m0 x23 h15 y5c ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">Oracle Cloud investment has supported the </span></div><div class="t m0 x24 hc y5d ff2 fs8 fc4 sc0 ls0 ws0">expansion of Zoom’s free-tier offering for </div><div class="t m0 x24 hc y5e ff2 fs8 fc4 sc0 ls0 ws0">universities and other K-12 educational </div><div class="t m0 x24 hc y5f ff2 fs8 fc4 sc0 ls0 ws0">institutions </div><div class="t m0 x23 h15 y60 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">9 hours from deployment to production</span></div><div class="t m0 x23 h15 y61 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">Grew to Millions of concurrent users in 5 weeks</span></div><div class="t m0 x23 h15 y62 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _28"> </span><span class="fs8">Moving 7+ petabytes (10</span></div><div class="t m0 x4 h18 y63 ff2 fs10 fc4 sc0 ls0 ws0">15</div><div class="t m0 x25 hc y62 ff2 fs8 fc4 sc0 ls0 ws0"> bytes) per day </div><div class="t m0 x24 hc y64 ff2 fs8 fc4 sc0 ls0 ws0">through OCI Platform worldwide</div><div class="t m0 x17 h19 y65 ff1 fs9 fc4 sc0 ls0 ws0">“It&apos;s exciting to be able to come on to a </div><div class="t m0 x17 h19 y66 ff1 fs9 fc4 sc0 ls0 ws0">platform and scale very rapidly”</div><div class="t m0 x17 h19 y67 ff1 fs9 fc4 sc0 ls0 ws0"> </div><div class="t m0 x17 h1a y68 ff3 fsb fc4 sc0 ls0 ws0">Brendan Ittelson</div><div class="t m0 x17 h12 y69 ff2 fsb fc4 sc0 ls0 ws0">Chief Technology Officer, Zoom</div><div class="t m0 x2 h5 y57 ff4 fs1 fc2 sc0 ls0 ws0">Ideal Workloads for OCI</div><div class="t m0 x2 h7 y32 ff4 fs2 fc3 sc0 ls0 ws0">High Bandwidth Applications </div><div class="t m0 x2 h17 y6a ff2 fs5 fcc sc0 ls0 ws0">Apps that require high bandwidth see <span class="ff3">savings of &gt;80% </span>on OCI vs. AWS due to </div><div class="t m0 x2 h17 y6b ff2 fs5 fcc sc0 ls0 ws0">OCI’s much lower data transfer cost.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x1f h14 y4a ff4 fs4 fc3 sc0 ls0 ws0">Oracle<span class="fc9"> <span class="fca">Market<span class="_ _1"></span> &amp; Competitive Intelligence</span></span></div><div class="t m0 x2 h9 y56 ff2 fs4 fcb sc0 ls0 ws0">10</div><div class="t m0 x23 h15 y6c ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Gartner leader in enterprise meeting solutions </span></div><div class="t m0 x1 hc y6d ff2 fs8 fc2 sc0 ls0 ws0">that needed to hyperscale quickly to support </div><div class="t m0 x1 hc y6e ff2 fs8 fc2 sc0 ls0 ws0">demand</div><div class="t m0 x23 h15 y6f ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff3 fs8">By moving to OCI, 8x8 saved 80% on Network </span></div><div class="t m0 x1 h1b y70 ff3 fs8 fc2 sc0 ls0 ws0">Egress cost and significantly on Compute vs. </div><div class="t m0 x1 h1b y71 ff3 fs8 fc2 sc0 ls0 ws0">AWS</div><div class="t m0 x23 h15 y72 ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff3 fs8">Captured &gt;25% increase in performance per </span></div><div class="t m0 x1 h1b y73 ff3 fs8 fc2 sc0 ls0 ws0">node on OCI</div><div class="t m0 x23 h15 y74 ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Saw demand for their video services explode 50-</span></div><div class="t m0 x1 hc y75 ff2 fs8 fc2 sc0 ls0 ws0">fold, to more than 20 million monthly active users </div><div class="t m0 x1 hc y76 ff2 fs8 fc2 sc0 ls0 ws0">in just 2 months</div><div class="t m0 x23 h15 y77 ff2 fse fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Moving 1.5 petabytes of video data to users daily</span></div><div class="t m0 x2 h5 y57 ff4 fs1 fc2 sc0 ls0 ws0">Ideal Workloads for OCI</div><div class="t m0 x2 h7 y32 ff4 fs2 fc3 sc0 ls0 ws0">Regionally Distributed Applications </div><div class="t m0 x2 h17 y59 ff2 fs5 fcc sc0 ls0 ws0">Apps that are distributed across multiple regions see <span class="ff3">savings of 49%-67% on </span></div><div class="t m0 x2 h17 y5a ff3 fs5 fcc sc0 ls0 ws0">OCI Compute and &gt;80% lower cost in public connectivity <span class="_ _1"></span><span class="ff2">vs. AWS due to </span></div><div class="t m0 x2 h17 y78 ff2 fs5 fcc sc0 ls0 ws0">OCI’s consistent global pricing.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x1f h14 y4a ff4 fs4 fc3 sc0 ls0 ws0">Oracle<span class="fc9"> <span class="fca">Market<span class="_ _1"></span> &amp; Competitive Intelligence</span></span></div><div class="t m0 x2 h9 y56 ff2 fs4 fcb sc0 ls0 ws0">11</div><div class="t m0 x23 h15 y79 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Fully managed engineering service that </span></div><div class="t m0 x1 hc y7a ff2 fs8 fc4 sc0 ls0 ws0">provides modeling and visualization software</div><div class="t m0 x23 h15 y7b ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Needed strong HPC capabilities to power </span></div><div class="t m0 x1 hc y7c ff2 fs8 fc4 sc0 ls0 ws0">complex simulation tools</div><div class="t m0 x23 h15 y7d ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff3 fs8">25% better price performance on Oracle </span></div><div class="t m0 x1 h1b y7e ff3 fs8 fc4 sc0 ls0 ws0">Cloud vs other cloud providers</div><div class="t m0 x23 h15 y7f ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Able to provide complex vehicle simulation </span></div><div class="t m0 x1 hc y80 ff2 fs8 fc4 sc0 ls0 ws0">results in less than 12 hours</div><div class="t m0 x23 h15 y81 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Better customer experience, value, and time to </span></div><div class="t m0 x1 hc y82 ff2 fs8 fc4 sc0 ls0 ws0">market</div><div class="t m0 x23 h15 y83 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">GPUs are 26% less expensive on OCI than </span></div><div class="t m0 x1 hc y84 ff2 fs8 fc4 sc0 ls0 ws0">AWS</div><div class="t m0 x2 h5 y57 ff4 fs1 fc2 sc0 ls0 ws0">Ideal Workloads for OCI</div><div class="t m0 x2 h7 y32 ff4 fs2 fc3 sc0 ls0 ws0">High Performance Computing Applications </div><div class="t m0 x2 h1c y85 ff2 fs11 fcc sc0 ls0 ws0">HPC apps cost <span class="ff3">30% less </span>to run on OCI vs. AWS with guaranteed performance </div><div class="t m0 x2 h1c y86 ff2 fs11 fcc sc0 ls0 ws0">across all scales.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x1f h14 y4a ff4 fs4 fc3 sc0 ls0 ws0">Oracle<span class="fc9"> <span class="fca">Market<span class="_ _1"></span> &amp; Competitive Intelligence</span></span></div><div class="t m0 x2 h9 y56 ff2 fs4 fcb sc0 ls0 ws0">12</div><div class="t m0 x23 h15 y87 ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Leader in all-in-one subscription service migrated </span></div><div class="t m0 x1 hc y88 ff2 fs8 fc4 sc0 ls0 ws0">Oracle and Non-Oracle workloads from AWS to </div><div class="t m0 x1 hc y89 ff2 fs8 fc4 sc0 ls0 ws0">OCI</div><div class="t m0 x23 h15 y8a ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff3 fs8">10X in performance improvement and greater </span></div><div class="t m0 x1 h1b y8b ff3 fs8 fc4 sc0 ls0 ws0">operational efficiency</div><div class="t m0 x23 h15 y8c ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Acquired more customers on OCI than AWS and </span></div><div class="t m0 x1 hc y8d ff2 fs8 fc4 sc0 ls0 ws0">at lower cost </div><div class="t m0 x23 h15 y8e ff2 fse fc4 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="fs8">Flexibility to expand more workloads and </span></div><div class="t m0 x1 hc y8f ff2 fs8 fc4 sc0 ls0 ws0">disaster recovery </div><div class="t m0 x2 h5 y57 ff4 fs1 fc2 sc0 ls0 ws0">Ideal Workloads for OCI</div><div class="t m0 x2 h7 y32 ff4 fs2 fc3 sc0 ls0 ws0">Enterprise Applications</div><div class="t m0 x2 h1c y85 ff2 fs11 fcc sc0 ls0 ws0">Running Enterprise Applications on OCI results in <span class="_ _2a"></span><span class="ff3">&gt;2X better price performance </span></div><div class="t m0 x2 h1c y86 ff3 fs11 fcc sc0 ls0 ws0">on compute and 20X better IOPS performance for 58% lower cost on storage<span class="ff2"> </span></div><div class="t m0 x2 h1c y90 ff2 fs11 fcc sc0 ls0 ws0">vs. AWS.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
